
# Database configuration
spring.application.name=clothing_app
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:entgrausers}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:MySQL20011127#}
# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.datasource.driver-class-name =${MYSQL_DATA_SOURCE:com.mysql.cj.jdbc.Driver}
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false


