spring.application.name=clothing_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/entgrausers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL20011127#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

